.category-container {
  padding: 1rem;
  position: relative;
}

.category-container ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 0.5rem;
}

.category-container ul li a {
  text-decoration: none;
  color: #000;
  transition: all 0.3s ease;
  font-weight: 500;
}

.category-container ul li a:hover {
  font-weight: 500;
  text-decoration: underline !important;
}
@media (max-width: 768px) {
  .category-container ul {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

@media (max-width: 480px) {
  .category-container ul {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
}
